server.port=8081
#spring.security.user.name=sid
#spring.security.user.password=patil

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mb
spring.datasource.username=root
spring.datasource.password=siddharth
